HOMEWORKS
 ======================================
| #  | homework      | A | B | C | Σ   |
 ======================================
| 1  | LinEq         | 6 | 3 | 1 | 10  |
 ---------------------------------------
| 2  | EVD           | 6 | - | - |  6  |
 ---------------------------------------
| 3  | LeastSquares  | 6 | 3 | 1 |  10 |
 ---------------------------------------
| 4  | Interpolation | 6 | 3 | - |   9 |
 ---------------------------------------
|              ...                     |
 ======================================
|                    total points: 25  |
 ======================================



Done exercises:
hello
multiprocessing
epsilon
math
generic_list
plots
vec
input_output

To-do:
Check results of complex
