HOMEWORKS
 =====================================
| #  | homework      | A | B | C | Σ  |
 =====================================
| 1  | LinEq         | 6 | 3 | 1 | 10 |
 -------------------------------------
| 2  | EVD           | 6 | - | - |  6 |
 -------------------------------------
| 3  | LeastSquares  | 6 | 3 | 1 | 10 |
 -------------------------------------
| 4  | Interpolation | 6 | 3 | - |  9 |
 -------------------------------------
| 5  | ODE			 | 6 | 3 | - |  9 |
 -------------------------------------
| 6  | Integration	 | 6 | 3 | 1 | 10 |
 -------------------------------------
| 7  | Montecarlo	 | 6 | 3 | - |  9 |
 -------------------------------------
| 8  | roots 		 | 6 | 3 | - |  9 |
 -------------------------------------
| 9  | minimisation  | 6 | 3 | - |  9
|              ...                    |
 =====================================
|                    total points: 81 |
 =====================================



Done exercises:
hello
multiprocessing
epsilon
math
generic_list
plots
vec
input_output

To-do:
Check results of complex
