======================================================
======================PART A==========================
For part a I had to create a rootfinder built on Newton's method.
I used the approximation for the derivative given in the BOOK eq. (7)
I begin by testing it on the simple function y = x + 1, expecting to find the root at x = -1. I pass x = -3 as my starting guess.
Testing f(x) = x + 1 with initial guess -3 ... PASSED
Testing f(x,y) = (-x**2 + 4, y-x) with initial guess (-3, -3) ...
Result:        -2         -2 
... and with initial guess (3,3)
Result:         2          2 
I see that my routine can find either of the zeroes, depending on where it starts looking.

Let's test the Rosenbrock valley function
To find extrema, I have to locate the zeroes of the gradient, which (I have calculated) is given by:
(df/dx, df/dy) = (2x-2 - 400(y-x**2)*x, 200(y-x**2)
Conferring with Wikipedia, I expect the zero to be at (1,1). I begin my search at the origin, and through my routine I obtain:
(x,y) =          1          1 
======================================================
======================PART B==========================
For part B, I used my rootfinder in combination with my ODE-solver to find a solution to the Schrodinger equation which satisfied f(r -> oo) -> 0, by optimising E
I defined a function which took an energy E, solved the ODE with initial condition f(rmin) = rmin-rmin**2, and returned f(rmax)
Then I passed this function to my newton-rootfinder, and found the E, which made f(rmax) = 0:
E0 =       -0.5 
causing f(rmax) =   3.99e-05 

I recorded the path, and plotted it in GraphB1.svg, comparing to the expected solution.

Afterwords, I examined the influence off different parameters on the convergence of E0
I have plotted the result of this exercise in GraphB2.svg
======================================================
