set terminal svg font "Times New Roman, 18"
set output "Convergence.svg"
set fit logfile "fit.log"
set fit quiet
#Setting fit quiet stops it from printing its log on screen

set xlabel "dr, r_{max}/10"
set ylabel "{\epsilon}"

set key right

f(x) = -0.5

plot [0:1.5][-0.6:0.1]\
	"varying_dr.data" using ($2):($3) with points \
	title "Varying dr with r_{max} = 6",\
	"varying_rmax.data" using ($1 / 10):($3) with points \
	title "Varying r_{max} with dr = 0.3", \
	f(x) with lines dt 2 title "Expected value" 

