A
For part a. I had to program a Jacobi diagonalization method. 
The program is in the file jacobi.cs, and the result of my testing it can be seen below:

Testing jacobi.cyclic ...
Testing V^TAV = D ...
... passed
Testing VDV^T = A...
... passed
Testing V^TV = 1...
... passed
Testing VV^T = 1...
... passed
All tests passed!



In part b, I used my jacobi routine to find permitted energies for the hydrogen atom, by solving an eigen-value problem.

Calculated lowest energy: -0.495096746302708 
(Should be -(E_h)/2 = -0.5 in units of E_h)
E_0/E_0 = 1 (should be 2)
E_0/E_1 = 4.40499655987715 (should be 3)
E_0/E_2 = -5.42210969407732 (should be 0)
E_0/E_3 = -1.22892868500869 (should be 1)
E_0/E_4 = -0.604615656316264 (should be 6)
E_0/E_5 = -0.371250809503714 (should be 7)
E_0/E_6 = -0.254784412020807 (should be 4)
E_0/E_7 = -0.187231042618057 (should be 5)
E_0/E_8 = -0.144192992510865 (should be 10)
E_0/E_9 = -0.114938808884279 (should be 11)
E_0/E_10 = -0.0940833251179579 (should be 8)
E_0/E_11 = -0.0786601439616807 (should be 9)
E_0/E_12 = -0.0669170398660848 (should be 14)
E_0/E_13 = -0.0577610451270182 (should be 15)
E_0/E_14 = -0.0504798957775477 (should be 12)
E_0/E_15 = -0.0445923943830595 (should be 13)
E_0/E_16 = -0.0397634778599664 (should be 18)
E_0/E_17 = -0.035753758930867 (should be 19)
E_0/E_18 = -0.0323883703548729 (should be 16)
E_0/E_19 = -0.0295370819605452 (should be 17)
E_0/E_20 = -0.0271012433178217 (should be 22)
E_0/E_21 = -0.0250049911959628 (should be 23)
E_0/E_22 = -0.0231891962339008 (should be 20)
E_0/E_23 = -0.0216072124454268 (should be 21)
E_0/E_24 = -0.0202218393973675 (should be 26)
E_0/E_25 = -0.0190031161986915 (should be 27)
E_0/E_26 = -0.0179266962245216 (should be 24)
E_0/E_27 = -0.0169726338418216 (should be 25)
E_0/E_28 = -0.0161244677397054 (should be 30)
E_0/E_29 = -0.0153685206724659 (should be 31)
E_0/E_30 = -0.0146933590647013 (should be 28)
E_0/E_31 = -0.0140893720563388 (should be 29)
E_0/E_32 = -0.0135484407289647 (should be 34)
E_0/E_33 = -0.0130636760851801 (should be 35)
E_0/E_34 = -0.0126292099113727 (should be 32)
E_0/E_35 = -0.0122400266421369 (should be 33)
E_0/E_36 = -0.0118918272294967 (should be 38)
E_0/E_37 = -0.0115809181163884 (should be 39)
E_0/E_38 = -0.0113041199311248 (should be 36)
E_0/E_39 = -0.0110586915914169 (should be 37)
E_0/E_40 = -0.0108422662042161 (should be 42)
E_0/E_41 = -0.0106527954785196 (should be 43)
E_0/E_42 = -0.0104884992548189 (should be 40)
E_0/E_43 = -0.0103478159816886 (should be 41)
E_0/E_44 = -0.0102293480752879 (should be 46)
E_0/E_45 = -0.0101317921458831 (should be 47)
E_0/E_46 = -0.0100538359215187 (should be 44)
E_0/E_47 = -0.00999398273530462 (should be 45)
E_0/E_48 = -0.0099501500513522 (should be 50)
I expect f to be given by r*psi100, and can as such write out the expected values of f. These are in the data files 'first eigenvector' and 'second eigenvector', and are plotted in 'Lowest eigenvectors'.
I found these values to be off from their expected values, and realised that it had something to do with the normalisation:
first eigenvector square norm: 1, Second eigenvector square norm: 1
That means the found eigen vectors are normalised, whereas the square norm of the expected values should be <r^2> for the given state.


Varying dr from 0.05 to 0.3 and rmax from 1 to 20, I have collected som data in varying_dr.txt and varying_rmax.txt
B
Calculated lowest energy: -0.489228337557276 
(Should be -(E_h)/2 = -0.5 in units of E_h)
E_0/E_0 = 1 (should be 2)
E_0/E_1 = 4.40269398467648 (should be 3)
E_0/E_2 = -5.08110426513516 (should be 0)
E_0/E_3 = -1.1881438025837 (should be 1)
E_0/E_4 = -0.589680798880496 (should be 6)
E_0/E_5 = -0.364539009319773 (should be 7)
E_0/E_6 = -0.251864134579115 (should be 4)
E_0/E_7 = -0.18641916332318 (should be 5)
E_0/E_8 = -0.144699311238331 (should be 10)
E_0/E_9 = -0.116340858470754 (should be 11)
E_0/E_10 = -0.0961347493025139 (should be 8)
E_0/E_11 = -0.0812083388881213 (should be 9)
E_0/E_12 = -0.069863423017278 (should be 14)
E_0/E_13 = -0.061040166055146 (should be 15)
E_0/E_14 = -0.0540476983735525 (should be 12)
E_0/E_15 = -0.0484192657836517 (should be 13)
E_0/E_16 = -0.0438299558233441 (should be 18)
E_0/E_17 = -0.0400477912709248 (should be 19)
E_0/E_18 = -0.0369035197861606 (should be 16)
E_0/E_19 = -0.0342713283818387 (should be 17)
E_0/E_20 = -0.0320561758939279 (should be 22)
E_0/E_21 = -0.0301852616446041 (should be 23)
E_0/E_22 = -0.0286021503573987 (should be 20)
E_0/E_23 = -0.0272626432098852 (should be 21)
E_0/E_24 = -0.026131818729201 (should be 26)
E_0/E_25 = -0.0251818669744348 (should be 27)
E_0/E_26 = -0.0243904603237839 (should be 24)
E_0/E_27 = -0.0237394726238271 (should be 25)
E_0/E_28 = -0.0232138881485381 (should be 30)
E_0/E_29 = -0.02280073169562 (should be 31)
E_0/E_30 = -0.0224877631430498 (should be 28)
E_0/E_31 = -0.0222611100771383 (should be 29)
I expect f to be given by r*psi100, and can as such write out the expected values of f. These are in the data files 'first eigenvector' and 'second eigenvector', and are plotted in 'Lowest eigenvectors'.
I found these values to be off from their expected values, and realised that it had something to do with the normalisation:
first eigenvector square norm: 1, Second eigenvector square norm: 1
That means the found eigen vectors are normalised, whereas the square norm of the expected values should be <r^2> for the given state.
10 0.3 -0.489228337557276
