set terminal svg font "sans, 18" background "black"
set output "Pendulum.svg"

set key bottom right tc "white"

##############################################################################

set border lc "white"
set xlabel "t" tc "white"
set xtics (0, 2, 4, 6, 8, 10) tc "white" 
set ytics (-4, -2, 0, 2, 4) tc "white" 
set grid lt -1 lc "white"

plot [-0.5:10.5][-4.4:3.9]\
	"diffeq3.data" using ($1):($2) with lines lt 9 lw 3 \
	title "theta(t)", \
	"diffeq3.data" using ($1):($3) with lines lt 5 lw 3 \
	title "omega(t)"

